set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"

set-option -g focus-events on
set-option -g status-position top
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=black

set -g status-bg "#545464"
set -g status-fg "#ffffff"

set-option -g message-style fg=white,bg=black
set-window-option -g mode-style fg="#FFFFFF",bg="#58a6ff"

unbind C-s
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww tmux-session"
bind-key , rename-window '#{b:pane_current_path}'

unbind C-\\
bind C-r source-file ~/.tmux.conf

bind -r -T prefix = resize-pane -L 10 # Resizes the current pane Left by 20 cells
bind -r -T prefix - resize-pane -R 10 # Resizes the current pane Right by 20 cells
bind -r -T prefix _ resize-pane -D 10 # Resizes the current pane Down by 20 cells
bind -r -T prefix + resize-pane -U 10

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key z switch-client -l
bind-key v last-window

unbind % 
unbind |
bind '#' split-window -h

unbind '"' 
bind \\ split-window -v

unbind s
unbind -n Escape
unbind -n C-Space

bind-key '@' choose-session

unbind m 
bind-key -r m resize-pane -Z

bind a attach \; display-message "Session attached"
bind K kill-session

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'artzhk/tmux-dirs'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'git@github.com:artzhk/tmux-dirs'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux 

run '~/.tmux/plugins/tpm/tpm'

unbind s
bind-key s choose-window "join-pane -t '%%'"

set-option -sg escape-time 10
