[colors]
# Gruvbox dark palette
background=282828ff
text=ebdbb2ff
prompt=ebdbb2ff
placeholder=928374ff
input=ebdbb2ff
match=d79921ff
selection=3c3836dd
selection-text=fbf1c7ff
selection-match=d79921ff
counter=928374ff
border=928374ff

