[colors]
# Gruvbox light palette
background=fbf1c7ff
text=3c3836ff
prompt=3c3836ff
placeholder=7c6f64ff
input=3c3836ff
match=d65d0eff
selection=ebdbb2dd
selection-text=3c3836ff
selection-match=d65d0eff
counter=7c6f64ff
border=7c6f64ff

