Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "PrimaryGPU" "true"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "ConnectedMonitor" "HDMI-0,eDP-1-2"
    # Option "ConnectedMonitor" "eDP-1-2"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "none"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

Section "Monitor"
    Identifier "eDP-1-2"
EndSection

Section "Monitor"
    Identifier "HDMI-0"
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "true"
    Option "AllowEmptyInput" "true"
    Option "IgnoreABI" "true"
EndSection

