<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Custom Theme</string>
    <key>author</key>
    <string>Your Name</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#192330</string>
          <key>foreground</key>
          <string>#cdcecf</string>
          <key>caret</key>
          <string>#aeafb0</string>
          <key>invisibles</key>
          <string>#aeafb0</string>
          <key>lineHighlight</key>
          <string>#29394f</string>
          <key>selection</key>
          <string>#2b3b51</string>
          <key>selectionBorder</key>
          <string>#2b3b51</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aeafb0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81b29a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dbc074</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#719cd6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d79d6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#63cdcf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d67ad2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c94f6d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta</string>
        <key>scope</key>
        <string>meta</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dfdfe0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e4e4e5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Search Match</string>
        <key>scope</key>
        <string>text result match</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#3c5372</string>
          <key>foreground</key>
          <string>#cdcecf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Search Focused Match</string>
        <key>scope</key>
        <string>text result match.highlighted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#81b29a</string>
          <key>foreground</key>
          <string>#cdcecf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Cursor</string>
        <key>scope</key>
        <string>caret</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cdcecf</string>
          <key>background</key>
          <string>#aeafb0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Vi Mode Cursor</string>
        <key>scope</key>
        <string>caret.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cdcecf</string>
          <key>background</key>
          <string>#63cdcf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Footer Bar</string>
        <key>scope</key>
        <string>statusBar</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cdcecf</string>
          <key>background</key>
          <string>#29394f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Hint Start</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cdcecf</string>
          <key>background</key>
          <string>#f4a261</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Hint End</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cdcecf</string>
          <key>background</key>
          <string>#29394f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Indexed Color 16</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f4a261</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Indexed Color 17</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d67ad2</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>

