au  ColorScheme  *  hi  Normal        guibg=#444444   guifg=#ffffff  ctermbg=NONE
au  ColorScheme  *  hi  EndOfBuffer   guibg=#444444   guifg=#ffff00  ctermbg=NONE
au  ColorScheme  *  hi  Visual        term=underline  guibg=#87ff87  guifg=#444444
au  ColorScheme  *  hi  MatchParen    term=bold       gui=bold       guifg=#ffff00  guibg=NONE
au  ColorScheme  *  hi  clear         Keyword
au  ColorScheme  *  hi  Keyword       term=bold  gui=bold       ctermfg=226    guifg=#ffff00
au  ColorScheme  *  hi  LineNr     guifg=#cdcdcd
au  ColorScheme  *  hi  clear         CursorLineNr
au  ColorScheme  *  hi  link CursorLineNr  Keyword   
au  ColorScheme  *  hi  CursorLineSign  guifg=#ffff00   
au  ColorScheme  *  hi  CursorLineFold  guifg=#ffff00   
au  ColorScheme  *  hi  clear         Constant
au  ColorScheme  *  hi  Constant      guifg=#ffffff   guibg=NONE
au  ColorScheme  *  hi  clear         Type
au  ColorScheme  *  hi  Type          term=underline  ctermfg=250    guifg=#cdedee
au  ColorScheme  *  hi  clear         PreProc
au  ColorScheme  *  hi  link          PreProc         Keyword
au  ColorScheme  *  hi  clear         Identifier
au  ColorScheme  *  hi  link          Identifier      Constant
au  ColorScheme  *  hi  clear         Statement
au  ColorScheme  *  hi  link          Statement       Keyword
au  ColorScheme  *  hi  clear         Operator
au  ColorScheme  *  hi  link          Operator        Constant
au  ColorScheme  *  hi  clear         Tag
au  ColorScheme  *  hi  link          Tag             Constant
au  ColorScheme  *  hi  clear         Function
au  ColorScheme  *  hi  link          Function        Keyword
au  ColorScheme  *  hi  clear         Special
au  ColorScheme  *  hi  link          Special         Constant
au  ColorScheme  *  hi  clear         Delimiter
au  ColorScheme  *  hi  link          Delimiter       Constant
au  ColorScheme  *  hi  clear         Operator
au  ColorScheme  *  hi  link          Operator        Keyword
au  ColorScheme  *  hi  clear         Boolean
au  ColorScheme  *  hi  link          Boolean         Type
au  ColorScheme  *  hi  clear         Structure
au  ColorScheme  *  hi  link          Structure       Type
au  ColorScheme  *  hi  clear         Macro
au  ColorScheme  *  hi  link          Macro       Type
au  ColorScheme  *  hi  clear         Include
au  ColorScheme  *  hi  link          Include       Type
au  ColorScheme  *  hi  clear         PreCondit
au  ColorScheme  *  hi  link          PreCondit       Type
au  ColorScheme  *  hi  String        guifg=#87ff87
au  ColorScheme  *  hi  StatusLineNC  gui=reverse
au  ColorScheme  *  hi  IncSearch     gui=NONE        cterm=NONE     guibg=#d7474b  guifg=#ffffff
