au  ColorScheme  *  hi  Normal        guibg=#444444   guifg=#ffffff   ctermbg=NONE   
au  ColorScheme  *  hi  EndOfBuffer   guibg=#444444   guifg=#ffff00   ctermbg=NONE   
au  ColorScheme  *  hi  clear         Visual          term=underline  guibg=#87ff87  guifg=#444444
au  ColorScheme  *  hi  Visual        term=underline  guibg=#87ff87   guifg=#444444  
au  ColorScheme  *  hi  MatchParen    term=bold       gui=bold        guifg=#ffff00  guibg=NONE
au  ColorScheme  *  hi  CursorLineNr  guifg=#58a6ff   guibg=#ffffff                  
au  ColorScheme  *  hi  clear         Constant                                       
au  ColorScheme  *  hi  Constant      guifg=#ffffff   guibg=NONE                     
au  ColorScheme  *  hi  clear         Type                                           
au  ColorScheme  *  hi  link          Type            LineNr                         
au  ColorScheme  *  hi  Comment       term=underline  ctermfg=250     guifg=#bcbcbc  
au  ColorScheme  *  hi  clear         PreProc                                        
au  ColorScheme  *  hi  link          PreProc         LineNr                         
au  ColorScheme  *  hi  clear         Identifier                                     
au  ColorScheme  *  hi  link          Identifier      Constant                         
au  ColorScheme  *  hi  clear         Statement                                      
au  ColorScheme  *  hi  link          Statement       LineNr                         
au  ColorScheme  *  hi  clear         Operator                                       
au  ColorScheme  *  hi  link          Operator        Constant                       
au  ColorScheme  *  hi  clear         Tag                                            
au  ColorScheme  *  hi  link          Tag             Constant                       
au  ColorScheme  *  hi  clear         Function                                       
au  ColorScheme  *  hi  link          Function        LineNr                         
au  ColorScheme  *  hi  clear         Special                                        
au  ColorScheme  *  hi  link          Special         Constant                         
au  ColorScheme  *  hi  clear         Delimiter                                      
au  ColorScheme  *  hi  link          Delimiter       LineNr                       
au  ColorScheme  *  hi  clear         Operator                                        
au  ColorScheme  *  hi  link          Operator         LineNr                         
au  ColorScheme  *  hi  clear         Boolean                                        
au  ColorScheme  *  hi  link          Boolean         LineNr                         
au  ColorScheme  *  hi  clear         Structure                                      
au  ColorScheme  *  hi  link          Structure       Constant                       
au  ColorScheme  *  hi  clear         Keyword                                        
au  ColorScheme  *  hi  link          Keyword         LineNr                       
au  ColorScheme  *  hi  clear         String                                         
au  ColorScheme  *  hi  String        guifg=#87ff87                                  
au  ColorScheme  *  hi  clear         StatusLineNC                                     
au  ColorScheme  *  hi  StatusLineNC    gui=reverse                                    

au  ColorScheme  *  hi  IncSearch     gui=NONE        cterm=NONE      guibg=#d7474b  guifg=#ffffff
