au  ColorScheme  *  hi  clear         Visual
au  ColorScheme  *  hi  Normal        guibg=NONE     ctermbg=NONE
au  ColorScheme  *  hi  Visual        guibg=#58a6ff  guifg=#ffffff  cterm=NONE     gui=NONE
au  ColorScheme  *  hi  link          NormalFloat    NormalNC
au  ColorScheme  *  hi  CursorLineNr  guifg=#58a6ff  guibg=NONE
au  ColorScheme  *  hi  IncSearch     gui=NONE       cterm=NONE     guibg=#d7474b  guifg=#ffffff
au  ColorScheme  *  hi  clear         Question
au  ColorScheme  *  hi  link          Question       Typedef
au  ColorScheme  *  hi  clear         Special
au  ColorScheme  *  hi  link          Special        Constant
au  ColorScheme  *  hi  clear         StorageClass
au  ColorScheme  *  hi  link          StorageClass    Type
au  ColorScheme  *  hi  clear         Delimiter
au  ColorScheme  *  hi  link          Delimiter      Type
