au  ColorScheme  *  hi  Normal        guibg=#444444   guifg=#ffffff  ctermbg=NONE
au  ColorScheme  *  hi  EndOfBuffer   guibg=#444444   guifg=#ffff00  ctermbg=NONE
au  ColorScheme  *  hi  Visual        term=underline  ctermfg=120    ctermbg=238    guibg=#87ff87  guifg=#444444
au  ColorScheme  *  hi  MatchParen    term=bold       guifg=#ffffff  guibg=NONE
au  ColorScheme  *  hi  CursorLineNr  guifg=#58a6ff   guibg=#ffffff
au  ColorScheme  *  hi  clear         Constant
au  ColorScheme  *  hi  Constant      guifg=#ffffff   guibg=NONE
au  ColorScheme  *  hi  clear         Type
au  ColorScheme  *  hi  link          Type            LineNr
au  ColorScheme  *  hi  Comment       term=underline  ctermfg=250    guifg=#bcbcbc
au  ColorScheme  *  hi  clear         PreProc
au  ColorScheme  *  hi  link          PreProc         LineNr
au  ColorScheme  *  hi  clear         Identifier
au  ColorScheme  *  hi  link          Identifier      LineNr
au  ColorScheme  *  hi  clear         Statement
au  ColorScheme  *  hi  link          Statement       Constant
au  ColorScheme  *  hi  clear         Function
au  ColorScheme  *  hi  link          Function        LineNr
au  ColorScheme  *  hi  clear         Special
au  ColorScheme  *  hi  link          Special         LineNr
au  ColorScheme  *  hi  clear         Boolean
au  ColorScheme  *  hi  link          Boolean         LineNr
au  ColorScheme  *  hi  clear         Keyword
au  ColorScheme  *  hi  link          Keyword         LineNr
au  ColorScheme  *  hi  clear         String
au  ColorScheme  *  hi  link          String          TabLine
au  ColorScheme  *  hi  StatusLine    guifg=#444444   ctermbg=250    guibg=#bcbcbc
au  ColorScheme  *  hi  IncSearch     gui=NONE        cterm=NONE     guibg=#d7474b  guifg=#ffffff
