// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    //"height": 10, // Waybar height (to be removed for auto height)
    "width": 5, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": 16,
    "mode": "dock",
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
    //    "keyboard-state",
        "niri/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
         "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
	   "Kitty": "terminal",
	   "Lutris": "lutris"
         }
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%H\n%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " ",
        "tooltip": true,
	"tooltip-format": "<big>CPU Usage: {usage}%</big>\n<sub>Temp: {temperature}°C\nFreq: {frequency}GHz\nCores: {coresUsed}/{coresTotal}</sub>",
	"on-click": "alacritty -e btop"
    },
    "memory": {
        "format": " ",
	"tooltip": true,
	"tooltip-format": "{used}/{total} GB",
	"on-click": "alacritty -e btop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}\n{temperatureC}°C",
	"tooltip": true,
	"tooltip-format": "Temperature: {temperatureC}°C",
	"on-click": "alacritty -e btop",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
     //       "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "󰂄",
        "format-plugged": " ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
	"format-icons": ["", "", "", "", ""],
	"on-click": "~/.dotfiles/.local/scripts/battery-popup"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "<big><u>Wifi Stats</u></big>\n<sub>{bandwidthTotalBytes} {essid} {ifname} via {gwaddr}  </sub>",
        "format-disconnected": "⚠ ",
	"format-icons": {
		"wifi": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"ethernet": "󰈀 "
	}
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
	"tooltip": true,
	"tooltip-format": "<big>Volume:</big>\n<sub>{icon} - {volume}%</sub>\n<big>Source:</big>\n<sub>{format_source}</sub>",
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-source": " - {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": "󰋎 ",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "alacritty -e ncpamixer"
    },
    "niri/language": {
	"format-en": "code",
	"format-ru": "chat",
	"tooltip": true,
	"tooltip-format": "Keyboard layout: {lang}\nVariant: {variant}"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
