Section "InputClass" 
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "real-programmer-dvorak,"
        Option "XkbOption" "caps:swapescape"
        Option "XkbOptions" "grp:alt_space_toggle,grp:alt_shift_toggle"
EndSection
