acl 2.3.2-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
archlinux-keyring 20250123-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
base 3-2
base-devel 1-2
bash 5.2.037-2
binutils 2.44-1
bison 3.8.2-8
bluetui 0.6-1
bluez 5.80-1
brotli 1.1.0-3
btrfs-progs 6.13-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
containerd 2.0.4-1
coreutils 9.6-4
cryptsetup 2.7.5-2
curl 8.12.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
debugedit 5.1-1
device-mapper 2.03.31-1
diffutils 3.11-2
docker 1:28.0.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
ell 0.74-1
expat 2.7.0-1
fakeroot 1.37.1-1
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
flex 2.6.4-5
fzf 0.60.3-1
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gdbm 1.24-2
gettext 0.24-1
git 2.49.0-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.1-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
guile 3.0.10-1
gzip 1.13-4
hwdata 0.393-1
iana-etc 20250213-1
icu 76.1-1
intel-ucode 20250211-1
iproute2 6.13.0-1
iptables 1:1.8.11-1
iputils 20240905-1
iwd 3.4-1
jansson 2.14-4
json-c 0.18-1
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34.1-1
krb5 1.21.3-1
leancrypto 1.2.0-2
less 1:668-1
libarchive 3.7.7-4
libassuan 3.0.0-1
libbpf 1.5.0-1
libcap 2.75-1
libcap-ng 0.8.5-3
libdaemon 0.14-6
libedit 20250104_3.1-1
libelf 0.192-4
libevent 2.1.12-4
libffi 3.4.7-1
libgcrypt 1.11.0-3
libgpg-error 1.51-1
libidn2 2.3.7-1
libisl 0.27-1
libksba 1.6.7-1
libldap 2.6.9-1
libluv 1.48.0_2-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libnl 3.11.0-1
libnm 1.52.0-1
libnsl 2.0.1-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpgm 5.3.128-3
libpsl 0.21.5-2
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsodium 1.0.20-1
libssh2 1.11.1-1
libsysprof-capture 48.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libunistring 1.3-1
libusb 1.0.28-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libverto 0.3.2-5
libxcrypt 4.4.38-1
libxml2 2.13.6-3
libxslt 1.1.43-1
licenses 20240728-1
linux 6.13.7.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
llvm-libs 19.1.7-1
lmdb 0.9.33-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpfr 4.2.2-1
msgpack-c 6.1.0-2
ncurses 6.5-3
neofetch 7.1.0-2
neovim-git 0.11.0.r2071.g2eddd6f7c0-1
neovim-git-debug 0.11.0.r2071.g2eddd6f7c0-1
nettle 3.10.1-1
networkmanager 1.52.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
openssh 9.9p2-1
openssl 3.4.1-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pkgconf 2.4.3-1
polkit 126-2
popt 1.19-2
postgresql 17.2-3
postgresql-libs 17.2-3
procps-ng 4.0.5-2
psmisc 23.7-1
readline 8.2.013-1
runc 1.2.6-1
rust 1:1.85.1-1
sed 4.9-3
shadow 4.17.4-1
slang 2.3.3-3
sqlite 3.49.1-1
sudo 1.9.16.p2-2
systemd 257.4-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
tar 1.35-2
texinfo 7.2-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
tzdata 2025a-1
unibilium 2.1.2-1
util-linux 2.41-2
util-linux-libs 2.41-2
vi 1:070224-6
vim 9.1.1198-1
vim-runtime 9.1.1198-1
which 2.23-1
wpa_supplicant 2:2.11-3
xxhash 0.8.3-1
xz 5.6.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.3.2-1
zeromq 4.3.5-2
zlib 1:1.3.1-2
zoxide 0.9.7-1
zram-generator 1.2.1-1
zstd 1.5.7-2
